{
  "scripts": {
    "app:dec": "wails3 dev",
    "app:build": "wails3 build",
    "app:regenerate-build-assets": "wails3 generate build-assets -dir ./build",
    "app:update-build-assets": "wails3 update build-assets -dir ./build"
  }
}
