{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:dev": "tsc && vite build --minify false --mode development",
    "build": "tsc && vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@wailsio/runtime": "latest",
    "lit": "^3.3.0",
    "@patternfly/elements": "latest",
    "nanostores": "latest",
    "@tanstack/ai": "latest",
    "arktype": "latest",
    "arkregex": "latest"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "7.3.1"
  }
}
